<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecklistsManagement.Domain\ChecklistsManagement.Domain.csproj" />
    <ProjectReference Include="..\ChecklistsManagement.DTO\ChecklistsManagement.DTO.csproj" />
  </ItemGroup>

</Project>
