# checklists-management

./: .gitignore  README.md
ChecklistsManagement/: ChecklistsManagement.API.csproj  ChecklistsManagement.http  ChecklistsManagement.sln  Program.cs  WeatherForecast.cs  appsettings.json
ChecklistsManagement.DTO/Checklists/: ChecklistDetailsDTO.cs  ChecklistItemCreationDTO.cs  ChecklistItemDTO.cs  ChecklistItemForUpdateDTO.cs  ChecklistsDTO.cs  ChecklistsForCreationDTO.cs  ChecklistsForUpdateDTO.cs
ChecklistsManagement.Domain/Entities/: Checklists.cs
ChecklistsManagement.Domain/IRepository/: IChecklistsRepository.cs  IRepository.cs
ChecklistsManagement.Repository/: ChecklistsManagement.Repository.csproj
ChecklistsManagement.Repository/Repository/: BaseRepository.cs  ChecklistsRepository.cs
ChecklistsManagement.Service/: ChecklistsManagement.Service.csproj
ChecklistsManagement.Service/BaseService/: IServiceBase.cs  ServiceBase.cs
ChecklistsManagement.Service/Checklist/: ChecklistsProfile.cs  ChecklistsService.cs  IChecklistsService.cs
ChecklistsManagement.Util/: CustomException.cs  ErrorResponse.cs  MongoDbSettings.cs
ChecklistsManagement/Controllers/: ChecklistsController.cs  WeatherForecastController.cs
ChecklistsManagement/Filter/: ValidationFilterAttribute.cs
ChecklistsManagement/Middleware/: GlobalExceptionHandlerMiddleware.cs
ChecklistsManagement/Properties/: launchSettings.json
